<RelativeLayout
   	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" 
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="@drawable/background" >
	 
	<TableLayout 
	    android:id = "@+id/tableLayout"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:padding="10dp"
	    android:stretchColumns="1,2"
	    android:layout_gravity="center_horizontal" />

   <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dip"
        android:text="@string/button_reset"
       	android:onClick="alertReset" />
	
</RelativeLayout>
